# Database credentials
DB_PASS=test_pass
DB_USER=test_user
DB_NAME=test_db
MYSQL_ROOT_PASSWORD=secret

# App database connection configuration
DB_PORT=3306
DB_HOST=db
DB_DRIVER=PDOProxy
DB_PREFIX=

APP_FOLDER=Application

SUPERMETRICS_API_URL=https://api.supermetrics.com/assignment
# if client id only for this app to be authorized
SUPERMETRICS_API_CLIENT_ID=